# dacd-project

./: README.md  events.db  hotels.db  openrouteservice.db  pom.xml
Events-feeder/: pom.xml
Events-feeder/src/main/java/org/dacd_proyect/: Main.java  TicketmasterController.java
Events-feeder/src/main/java/org/dacd_proyect/application/: EventProvider.java  EventStore.java
Events-feeder/src/main/java/org/dacd_proyect/domain/model/: Event.java
Events-feeder/src/main/java/org/dacd_proyect/infrastructure/: EventSqliteStore.java  TicketmasterProvider.java
Events-feeder/src/test/java/: EventSqliteStoreTest.java  EventTest.java  TicketmasterProviderTest.java
Hotel-feeder/: pom.xml
Hotel-feeder/src/main/java/: Main.java  XoteloController.java
Hotel-feeder/src/main/java/application/: HotelProvider.java  HotelStore.java
Hotel-feeder/src/main/java/domain/model/: Ciudades.java  HotelData.java  HotelEvent.java  PriceOffer.java
Hotel-feeder/src/main/java/infrastructure/: HotelSqliteStore.java  XoteloProvider.java
Hotel-feeder/src/main/java/org/feeder/: Main.java  XoteloController.java
Hotel-feeder/src/main/java/org/feeder/application/: HotelProvider.java  HotelStore.java
Hotel-feeder/src/main/java/org/feeder/infrastructure/: HotelSqliteStore.java  XoteloProvider.java
Hotel-feeder/src/main/java/org/feeder/model/: Ciudades.java  HotelData.java
Hotel-feeder/src/test/java/: HotelDataTest.java  HotelProviderTest.java  HotelSqliteStoreTest.java  XoteloProviderTest.java
business-api/: pom.xml
business-api/src/main/java/org/api/: BusinessApiApplication.java
business-api/src/main/java/org/api/controller/: HotelController.java
business-api/src/main/java/org/api/dto/: HotelFilterRequest.java
business-api/src/main/resources/static/: index.html
business-unit/: pom.xml
business-unit/src/main/java/org/business/: BusinessLauncher.java  BusinessUnit.java  Datamart.java  EventSubscriber.java  HistoricalEventLoader.java  HotelPriceEventRetriever.java
business-unit/src/main/java/org/business/events/: EventStoreLoader.java  LiveEventSubscriber.java
business-unit/src/main/java/org/example/business/: BusinessLauncher.java  BusinessUnit.java  Datamart.java  EventSubscriber.java  HistoricalEventLoader.java
business-unit/src/test/java/: BusinessUnitTest.java  DatamartTest.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/eventstore/: BuilderLauncher.java  EventStoreBuilder.java  EventWriter.java  FileEventWriter.java  GenericEventListener.java
event-store-builder/src/main/java/org/eventstore/core/: EventStoreBuilder.java
event-store-builder/src/main/java/org/eventstore/launcher/: BuilderLauncher.java
event-store-builder/src/main/java/org/eventstore/listener/: GenericEventListener.java
event-store-builder/src/main/java/org/eventstore/writer/: EventWriter.java  FileEventWriter.java
event-store-builder/src/main/java/org/example/: BuilderLauncher.java  EventStoreBuilder.java  EventWriter.java  FileEventWriter.java  GenericEventListener.java
event-store-builder/src/main/java/org/example/eventstore/: BuilderLauncher.java  EventStoreBuilder.java  EventWriter.java  FileEventWriter.java  GenericEventListener.java
event-store-builder/src/test/java/: FileEventWriterTest.java
eventstore/HotelPrice/Xotelo/: 20250516.events  20250518.events
eventstore/TicketmasterEvents/Ticketmaster/: 20250518.events
hotels-feeder/: pom.xml
hotels-feeder/src/main/java/org/example/: Ciudades.java  DataBaseManager.java  HotelData.java  PriceOffer.java  XoteloAPI.java
places-feeder/: pom.xml
shared-models/: pom.xml
shared-models/src/main/java/: HotelEvent.java  PriceOffer.java
shared-models/src/main/java/org/example/shared/: EventInfo.java  HotelEvent.java  PriceOffer.java
shared-models/src/main/java/org/shared/: EventInfo.java  FiltroHotel.java  HotelEvent.java  HotelFilter.java  InstantTypeAdapter.java  LocalDateTypeAdapter.java  PriceOffer.java
shared-models/src/test/java/: EventInfoTest.java  HotelEventTest.java  InstantTypeAdapterTest.java  PriceOfferTest.java
sql-database/: pom.xml
sql-database/src/main/java/org/example/: DatabaseManager.java
transit-feeder/: pom.xml
transit-feeder/src/main/java/org/example/: DatabaseManager.java  Main.java  OpenRouteServiceCall.java  OpenRouteServiceClient.java  OpenRouteServiceController.java  Route.java  RoutesDatabase.java  RoutesProcessor.java
transit-feeder/src/main/java/org/example/application/: RouteProvider.java  RouteStore.java
transit-feeder/src/main/java/org/example/domain/model/: Route.java
transit-feeder/src/main/java/org/example/infrastructure/: OpenRouteServiceProvider.java  RouteSqliteStore.java
