{"ts":"2025-05-16T12:38:17.217234600Z","ss":"Xotelo","id":"g187443-d1566872","name":"Only YOU Hotel Sevilla","city":"g187443","rating":4.9,"lat":37.389465,"lon":-5.974706,"minPrice":278.0,"maxPrice":342.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":314.0,"currency":"USD"},{"provider":"Trip.com","price":342.0,"currency":"USD"},{"provider":"Only YOU Hotels","price":278.0,"currency":"USD"},{"provider":"Agoda.com","price":341.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:38:17.272248Z","ss":"Xotelo","id":"g187443-d231712","name":"Hotel Fernando III","city":"g187443","rating":4.3,"lat":37.387287,"lon":-5.987979,"minPrice":0.0,"maxPrice":0.0,"category":"LOW","priceOffers":[]}
{"ts":"2025-05-16T12:38:17.285250400Z","ss":"Xotelo","id":"g187443-d236135","name":"Melia Sevilla","city":"g187443","rating":4.2,"lat":37.37815,"lon":-5.983174,"minPrice":247.0,"maxPrice":405.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":365.0,"currency":"USD"},{"provider":"Trip.com","price":405.0,"currency":"USD"},{"provider":"Agoda.com","price":247.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:38:17.299253300Z","ss":"Xotelo","id":"g187443-d16643865","name":"H10 Casa de la Plata","city":"g187443","rating":4.9,"lat":37.391087,"lon":-5.992387,"minPrice":413.0,"maxPrice":414.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":413.0,"currency":"USD"},{"provider":"Trip.com","price":414.0,"currency":"USD"},{"provider":"Agoda.com","price":413.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:38:17.313256500Z","ss":"Xotelo","id":"g187443-d471980","name":"Hotel Gravina 51","city":"g187443","rating":4.9,"lat":37.39002,"lon":-6.000065,"minPrice":358.0,"maxPrice":421.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":421.0,"currency":"USD"},{"provider":"Official Site","price":358.0,"currency":"USD"},{"provider":"Agoda.com","price":421.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:44:36.341681300Z","ss":"Xotelo","id":"g187443-d1566872","name":"Only YOU Hotel Sevilla","city":"g187443","rating":4.9,"lat":37.389465,"lon":-5.974706,"minPrice":278.0,"maxPrice":342.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":314.0,"currency":"USD"},{"provider":"Trip.com","price":342.0,"currency":"USD"},{"provider":"Only YOU Hotels","price":278.0,"currency":"USD"},{"provider":"Agoda.com","price":341.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:44:36.391693100Z","ss":"Xotelo","id":"g187443-d231712","name":"Hotel Fernando III","city":"g187443","rating":4.3,"lat":37.387287,"lon":-5.987979,"minPrice":0.0,"maxPrice":0.0,"category":"LOW","priceOffers":[]}
{"ts":"2025-05-16T12:44:36.408698Z","ss":"Xotelo","id":"g187443-d236135","name":"Melia Sevilla","city":"g187443","rating":4.2,"lat":37.37815,"lon":-5.983174,"minPrice":247.0,"maxPrice":405.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":365.0,"currency":"USD"},{"provider":"Trip.com","price":405.0,"currency":"USD"},{"provider":"Agoda.com","price":247.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:44:36.423699500Z","ss":"Xotelo","id":"g187443-d16643865","name":"H10 Casa de la Plata","city":"g187443","rating":4.9,"lat":37.391087,"lon":-5.992387,"minPrice":413.0,"maxPrice":414.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":413.0,"currency":"USD"},{"provider":"Trip.com","price":414.0,"currency":"USD"},{"provider":"Agoda.com","price":413.0,"currency":"USD"}]}
{"ts":"2025-05-16T12:44:36.439704Z","ss":"Xotelo","id":"g187443-d471980","name":"Hotel Gravina 51","city":"g187443","rating":4.9,"lat":37.39002,"lon":-6.000065,"minPrice":358.0,"maxPrice":421.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":421.0,"currency":"USD"},{"provider":"Official Site","price":358.0,"currency":"USD"},{"provider":"Agoda.com","price":421.0,"currency":"USD"}]}
{"ts":"2025-05-16T14:03:14.879875500Z","ss":"Xotelo","id":"g187443-d1566872","name":"Only YOU Hotel Sevilla","city":"g187443","rating":4.9,"lat":37.389465,"lon":-5.974706,"minPrice":278.0,"maxPrice":342.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":314.0,"currency":"USD"},{"provider":"Trip.com","price":342.0,"currency":"USD"},{"provider":"Only YOU Hotels","price":278.0,"currency":"USD"},{"provider":"Agoda.com","price":341.0,"currency":"USD"}]}
{"ts":"2025-05-16T14:03:14.898879800Z","ss":"Xotelo","id":"g187443-d231712","name":"Hotel Fernando III","city":"g187443","rating":4.3,"lat":37.387287,"lon":-5.987979,"minPrice":0.0,"maxPrice":0.0,"category":"LOW","priceOffers":[]}
{"ts":"2025-05-16T14:03:14.904881100Z","ss":"Xotelo","id":"g187443-d236135","name":"Melia Sevilla","city":"g187443","rating":4.2,"lat":37.37815,"lon":-5.983174,"minPrice":192.0,"maxPrice":353.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":231.0,"currency":"USD"},{"provider":"Trip.com","price":257.0,"currency":"USD"},{"provider":"Agoda.com","price":192.0,"currency":"USD"},{"provider":"Vio.com","price":353.0,"currency":"USD"}]}
{"ts":"2025-05-16T14:03:14.911882700Z","ss":"Xotelo","id":"g187443-d16643865","name":"H10 Casa de la Plata","city":"g187443","rating":4.9,"lat":37.391087,"lon":-5.992387,"minPrice":413.0,"maxPrice":414.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":413.0,"currency":"USD"},{"provider":"Trip.com","price":414.0,"currency":"USD"},{"provider":"Agoda.com","price":413.0,"currency":"USD"}]}
{"ts":"2025-05-16T14:03:14.917884300Z","ss":"Xotelo","id":"g187443-d471980","name":"Hotel Gravina 51","city":"g187443","rating":4.9,"lat":37.39002,"lon":-6.000065,"minPrice":358.0,"maxPrice":421.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":421.0,"currency":"USD"},{"provider":"Official Site","price":358.0,"currency":"USD"},{"provider":"Agoda.com","price":421.0,"currency":"USD"},{"provider":"Vio.com","price":421.0,"currency":"USD"}]}
{"ts":"2025-05-16T18:06:17.123052700Z","ss":"Xotelo","id":"g187443-d1566872","name":"Only YOU Hotel Sevilla","city":"g187443","rating":4.9,"lat":37.389465,"lon":-5.974706,"minPrice":327.0,"maxPrice":400.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":369.0,"currency":"USD"},{"provider":"Only YOU Hotels","price":327.0,"currency":"USD"},{"provider":"Trip.com","price":400.0,"currency":"USD"},{"provider":"Agoda.com","price":400.0,"currency":"USD"}]}
{"ts":"2025-05-16T18:06:17.181756600Z","ss":"Xotelo","id":"g187443-d231712","name":"Hotel Fernando III","city":"g187443","rating":4.3,"lat":37.387287,"lon":-5.987979,"minPrice":0.0,"maxPrice":0.0,"category":"LOW","priceOffers":[]}
{"ts":"2025-05-16T18:06:17.204760800Z","ss":"Xotelo","id":"g187443-d236135","name":"Melia Sevilla","city":"g187443","rating":4.2,"lat":37.37815,"lon":-5.983174,"minPrice":214.0,"maxPrice":270.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":238.0,"currency":"USD"},{"provider":"Trip.com","price":270.0,"currency":"USD"},{"provider":"Agoda.com","price":214.0,"currency":"USD"}]}
{"ts":"2025-05-16T18:06:17.221765500Z","ss":"Xotelo","id":"g187443-d16643865","name":"H10 Casa de la Plata","city":"g187443","rating":4.9,"lat":37.391087,"lon":-5.992387,"minPrice":412.0,"maxPrice":413.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":413.0,"currency":"USD"},{"provider":"Trip.com","price":412.0,"currency":"USD"},{"provider":"Agoda.com","price":412.0,"currency":"USD"}]}
{"ts":"2025-05-16T18:06:17.238769200Z","ss":"Xotelo","id":"g187443-d471980","name":"Hotel Gravina 51","city":"g187443","rating":4.9,"lat":37.39002,"lon":-6.000065,"minPrice":358.0,"maxPrice":421.0,"category":"HIGH","priceOffers":[{"provider":"Booking.com","price":421.0,"currency":"USD"},{"provider":"Official Site","price":358.0,"currency":"USD"},{"provider":"Agoda.com","price":420.0,"currency":"USD"}]}
